# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.27
          
pipelines:
  custom: # Pipelines executados manualmente
    producao:
      - step:
          script:
          - apt-get update
          - apt-get -qq install git-ftp          
          - git ftp push -a --user $FTP_USERNAME2 --passwd $FTP_PASSWORD2 ftp://api.boletoswebbisa.com.br/api.boletoswebbisa.com.br/
    ambienteTeste:
                    - step:
                        script:
                        - apt-get update
                        - apt-get -qq install git-ftp          
                        - git ftp push -a --user $FTP_USERNAME2 --passwd $FTP_PASSWORD2 ftp://apiteste.boletoswebbisa.com.br/apiteste.boletoswebbisa.com.br/